<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vanilla.css">
    <title>Manga app</title>

    <style type="text/css" media="screen">

    </style>
</head>

<body>
    <div id="jqt">

        <div id="home" class="current">
            <div class="toolbar">
                <center style="margin-inline: 20%;"><input class="si" type="search" name="search" placeholder="Search"
                        id="some_name" />
                </center>
                <a href="search.html" style="color: transparent; text-shadow: 0 0 0 #b4b4b4;" class="button searchbtn">🔍</a>
                <a class="button leftbutton" href="#">Menu</a>
                <a class="button slideup" id="infoButton" href="login.html">Login</a>
            </div>
            <div class="scroll">
                <center>
                    <ul class="individual">
                    </ul>
                </center>

            </div>


        </div>
    
    <script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jqt.js" type="text/javascript" charset="utf-8"></script>    
<script type="text/javascript" charset="utf-8">
       var jQT = new $.jQTouch({
            icon: 'jqtouch.png',
            addGlossToIcon: false,
            startupScreen: 'jqt_startup.png',
            statusBar: 'black'
        });

        $(function () {
            // Custom Javascript (onReady)
        });
    </script>
<script async src="js/browser.js"></script>
</body>

</html>
